Ambegaon-Budruk Aundh 40
Aundh Ambegaon-Budruk 40
Aundh Koregaon-Park 30
Koregaon-Park Aundh 30
Koregaon-Park Kondhwa 38
Kondhwa Koregaon-Park 38
Kondhwa Baner 45
Baner Kondhwa 45
Baner Warje 30
Warje Baner 30
Katraj Warje 20
Warje Katraj 20
Katraj Shivajinagar 25
Shivajinagar Katraj 25
Shivajinagar Bibvewadi 17
Bibvewadi Shivajinagar 17
Bibvewadi Balewadi 35
Balewadi Bibvewadi 35
Balewadi Kothrud 28
Kothrud Balewadi 28
Kothrud Hadapsar 35
Hadapsar Kothrud 35
Hadapsar Karve-Nagar 32
Karve-Nagar Hadapsar 32
Karve-Nagar Bavdhan-Khurd 23
Bavdhan-Khurd Karve-Nagar 23
Bavdhan-Khurd Bhugaon 8
Bhugaon Bavdhan-Khurd 8
Bhugaon Ambegaon-Budruk 30
Ambegaon-Budruk Bhugaon 30